Provincia::LocalOrig::Titulo::Musicos::SuporteDigital::...
Alentejo::Santa Vit√≥ria, Beja::Disse a laranja ao lim√£o::Jorge Montes Caranova (viola campani√ßa)::d1/evo001.mp3::1:02::
Alentejo::Santa Vit√≥ria, Beja::Murianos √© bom povo::Jorge Montes Caranova (viola campani√ßa)::Partitura, vers√£o curta audiocurswa/0403evo0.swa::audiocurmp3/0403evo0.mp3 (0'34'')Viola campani√ßa::d1/evo002.mp3::1:10::
Alentejo::Santa Vit√≥ria, Beja::Cantiga de despique::Jorge Montes Caranova (viola campani√ßa)::d1/evo003.mp3::1:16::
Alentejo::Santa Vit√≥ria, Beja::Afina√ß√£o da viola campani√ßa::Jorge Montes Caranova (viola campani√ßa)::Partitura, vers√£o curta audiocurswa/0401evo0.swa::audiocurmp3/0401evo0.mp3 (0'13'')Viola campani√ßa::d1/evo004.mp3::0:20::
Beira Baixa::Penha Garcia::Parab√©ns e serenata aos noivos::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, vers√£o curta audiocurswa/0203evo0.swa::audiocurmp3/0203evo0.mp3 (0'49'')Viola beiroa::d1/evo005.mp3::1:46::
Beira Baixa::Penha Garcia::Senhora da P√≥voa::Manuel Moreira (viola beiroa)::Partitura, vers√£o curta audiocurswa/0202evo0.swa::audiocurmp3/0202evo0.mp3 (0'25'')Viola Beiroa::d1/evo006.mp3::0:43::
Beira Baixa::Penha Garcia::O pai da Laurinda::Catarina Chitas; Manuel Moreira (viola beiroa)::d1/evo007.mp3::1:39::
Beira Baixa::Penha Garcia::Afina√ß√£o da viola beiroa::Catarina Chitas; Manuel Moreira (viola beiroa)::Partitura, vers√£o curta audiocurswa/0201evo0.swa::audiocurmp3/0201evo0.mp3 (0'15'')Viola Beiroa::d1/evo008.mp3::0:25::
Alentejo::Santa Vit√≥ria, Beja::Cantiga de despique::Jorge Montes Caranova (viola campani√ßa)::interrup√ß√£o no meio, no original::d1/evo009.mp3::1:39::
Alentejo::Santa Vit√≥ria, Beja::Esse teu vestido de chita::Jorge Montes Caranova (viola campani√ßa)::original com falhas::d1/evo010.mp3::1:42::
Alentejo::Santa Vit√≥ria, Beja::Prima Josefa::Jorge Montes Caranova (viola campani√ßa)::id√™ntica a Murianos √© bom povo::d1/evo011.mp3::1:25::
Alentejo::Santa Vit√≥ria, Beja::Moda para viola::Jorge Montes Caranova (viola campani√ßa)::Partitura, vers√£o curta audiocurswa/0402evo0.swa::audiocurmp3/0402evo0.mp3 (0'20'')Viola campani√ßa::d1/evo012.mp3::1:04::
Alentejo::Santa Vit√≥ria, Beja::Disse a laranja ao lim√£o::Jorge Montes Caranova (viola campani√ßa)::pequena interrup√ß√£o e final com falhas::d1/evo013.mp3::1:07::
Alentejo::Vila Verde de Ficalho::Marcha da Prociss√£o de N¬™ S¬™ das Pazes::Rom√£o Estradas (Tamboril e p√≠faro)::d1/evo014.mp3::1:55::
Alentejo::Vila Verde de Ficalho::Alvorada::Rom√£o Estradas (Tamboril e p√≠faro)::d1/evo015.mp3::1:06::
Alentejo::Vila Verde de Ficalho::Corridinho::Rom√£o Estradas (Tamboril e p√≠faro)::d1/evo016.mp3::0:42::
Alentejo::Barrancos::Vivo da festa de Santa Maria; Alvorada::Ant√≥nio Torrado Rodrigues (Tamboril e P√≠faro)::Partitura, vers√£o curta audiocurswa/1103evo0.swa::audiocurmp3/1103evo0.mp3 (0'40'')Flautas e ocarina::d1/evo017.mp3::1:43::
Alentejo::Barrancos::Toque da Prociss√£o::Ant√≥nio Torrado Rodrigues (Tamboril e P√≠faro)::d1/evo018.mp3::1:15::
Alentejo::Castelo de Vide::Moda antiga::Jo√£o da Cruz Samarra (flauta transversal)::interrup√ß√£o curta com pequenas falhas::d1/evo019.mp3::1:06::
Alentejo::Castelo de Vide::Saias::Jo√£o da Cruz Samarra (flauta transversal)::d1/evo020.mp3::0:39::
Alentejo::Castelo de Vide::Moda vulgar::Jo√£o da Cruz Samarra (flauta transversal)::d1/evo021.mp3::0:54::
Beira Baixa::Atalaia do Campo::Alv√≠ssaras √  Senhora da Concei√ß√£o::adufe; garrafa com garfom; canto::baixa de n√≠vel no princ√≠pio com falhas a meio::d1/evo022.mp3::1:15::
Beira Baixa::Atalaia do Campo::Alv√≠ssaras √  Senhora da Concei√ß√£o::adufe; garrafa com garfom; canto::d1/evo023.mp3::0:38::
Beira Baixa::Atalaia do Campo::Versos ao Divino Esp√≠rito Santo::d1/evo024.mp3::0:56::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus::mulher::d1/evo025.mp3::0:31::
Beira Baixa::Atalaia do Campo::Versos ao Menino Jesus e Gl√≥ria::mulher::d1/evo026.mp3::1:59::
Minho::Brav√£es, Ponte da Barca::sem t√≠tulo; Z√©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo027.mp3::1:27::
Minho::Brav√£es, Ponte da Barca::Alvorada; Z√©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo028.mp3::1:56::
Minho::Brav√£es, Ponte da Barca::Carolina anda √  varanda; Z√©s Pereiras::Gaita de Foles (2); Bombos;Caixas::Partitura, vers√£o curta audiocurswa/1006evo0.swa::audiocurmp3/1006evo0.mp3 (0'44'')Gaitas de foles e palheta::d1/evo029.mp3::1:41::
Minho::Brav√£es, Ponte da Barca::Ramo da Oliveira; Z√©s Pereiras::flautim; Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo030.mp3::1:33::
Minho::Brav√£es, Ponte da Barca::Laurindinha; Z√©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo031.mp3::2:15::
Minho::Brav√£es, Ponte da Barca::Xaranga Galega; Z√©s Pereiras::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo032.mp3::2:00::
Minho::Brav√£es, Ponte da Barca::Ria Cheia; Riancheira (galego)::Clarinete; Gaita de Foles (2); Bombos;Caixas::d1/evo033.mp3::2:04::
Minho::Covas, Vila Verde::Cantiga; Z√©s Pereiras::Clarinete; Gaita de Foles ; Bombos;Caixas::d1/evo034.mp3::1:53::
Minho::Brav√£es, Ponte da Barca::Alvorada; Z√©s Pereiras::Gaita de Foles (2); Bombos;Caixas::d1/evo035.mp3::1:47::
Minho::Vilar do Monte, Barcelos::Malh√£o::Jos√© Dias (ocarina)::d1/evo036.mp3::1:23::
Minho::Vilar do Monte, Barcelos::Chula::Jos√© Dias (ocarina)::Partitura, vers√£o curta audiocurswa/1107evo0.swa::audiocurmp3/1107evo0.mp3 (0'35'')Flautas e ocarina::d1/evo037.mp3::1:08::
Minho::Vilar do Monte, Barcelos::Chula vareira::Jos√© Dias (ocarina)::d1/evo038.mp3::0:53::
Estremadura::Fonte Grada, Torres Vedras::Alvorada::Francisco dos Santos (gaita de foles)::d1/evo039.mp3::2:01::
Estremadura::Fonte Grada, Torres Vedras::Marcha do c√≠rio em roda da Igreja::Francisco dos Santos (gaita de foles)::d1/evo040.mp3::0:45::
Estremadura::Fonte Grada, Torres Vedras::Canto ao menino Jesus::Francisco dos Santos (gaita de foles)::d1/evo041.mp3::0:48::
Estremadura::Fonte Grada, Torres Vedras::O Bendito::Francisco dos Santos (gaita de foles)::d1/evo042.mp3::2:03::
Estremadura::Fonte Grada, Torres Vedras::Levantar a Deus::Francisco dos Santos (gaita de foles)::d1/evo043.mp3::1:07::
Estremadura::Fonte Grada, Torres Vedras::Fandango::Francisco dos Santos (gaita de foles)::d1/evo044.mp3::0:56::
Estremadura::Fonte Grada, Torres Vedras::Valsa::Francisco dos Santos (gaita de foles)::d1/evo045.mp3::2:40::
Estremadura::Fonte Grada, Torres Vedras::Ai Santar√©m, Senhora do Tejo::Francisco dos Santos (gaita de foles)::d1/evo046.mp3::2:12::
Estremadura::Fonte Grada, Torres Vedras::Informa√ß√£o sobre a Romaria da Senhora dos Rem√©dios::Sr.Francisco e Sr. Ant√≥nio conversam com Benjamim e Ernesto::d1/evo047.mp3::3:38::
Estremadura::Fonte Grada, Torres Vedras::Arrebita::Francisco dos Santos (gaita de foles)::d1/evo048.mp3::2:25::
Estremadura::Fonte Grada, Torres Vedras::Corridinho::Francisco dos Santos (gaita de foles)::d1/evo049.mp3::1:57::
Estremadura::Fonte Grada, Torres Vedras::sem t√≠tulo::Francisco dos Santos (gaita de foles)::d1/evo050.mp3::1:46::
Estremadura::Fonte Grada, Torres Vedras::Fado::Francisco dos Santos (gaita de foles)::d1/evo051.mp3::1:36::
Estremadura::Fonte Grada, Torres Vedras::Marcha::Francisco dos Santos (gaita de foles)::d1/evo052.mp3::2:35::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo053.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Alvorada::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo054.mp3::1:43::
Beira Litoral::Barreira, Condeixa a Nova::Arruada::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo055.mp3::1:50::
Beira Litoral::Barreira, Condeixa a Nova::Fado do Hil√°rio::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::varia√ß√£o de som na matriz::d1/evo056.mp3::1:39::
Beira Litoral::Barreira, Condeixa a Nova::Valsa::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::varia√ß√£o de som na matriz::d1/evo057.mp3::1:25::
Beira Litoral::Barreira, Condeixa a Nova::Salv√© Ra√≠nha::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::d1/evo058.mp3::0:56::
Beira Litoral::Barreira, Condeixa a Nova::O nabo do grelo::Jos√© Melo (Gaita de foles); Ant√≥nio Craveiro (bombo); Manuel Melo (caixa)::n√≠vel baixo no in√≠cio::d1/evo059.mp3::1:06::
Douro Litoral::Matosinhos::Cantar √  pedra::satura√ß√£o no in√≠cio e no meio::d1/evo060.mp3::1:21::
Douro Litoral::Matosinhos::Cantar √  pedra::d1/evo061.mp3::4:54::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::d1/evo062.mp3::0:51::
Douro Litoral::Matosinhos::Cantar ao puxar o cabo::distor√ß√£o::d1/evo063.mp3::1:00::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; viol√£o; viola amarantina; ferrinhos; bombo::d1/evo064.mp3::2:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; viol√£o; viola amarantina; ferrinhos; bombo::d1/evo065.mp3::5:32::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; viol√£o; viola amarantina; ferrinhos; bombo::cortada no in√≠cio::d1/evo066.mp3::0:48::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; viol√£o; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo067.mp3::5:26::
Douro Litoral::Amarante::Chula Amarantina::Rabeca; viol√£o; viola amarantina; ferrinhos; bombo::final cortado no original::d1/evo068.mp3::5:23::
Douro Litoral::Paredes::Vira de Paredes::por quem?::d1/evo069.mp3::5:16::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::satura√ß√£o::d1/evo070.mp3::1:55::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::satura√ß√£o::d1/evo071.mp3::1:28::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::satura√ß√£o::d1/evo072.mp3::1:15::
Alto Alentejo::Santa Eul√°lia::Can√ßoneta da pandeireta::Cristina de Jesus Pires (canto e pandeireta)::d1/evo073.mp3::0:33::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::d1/evo074.mp3::0:14::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::s√≥ in√≠cio, seguido de corte::d1/evo075.mp3::1:51::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::satura√ß√£o::d1/evo076.mp3::0:59::
Alto Alentejo::Santa Eul√°lia::Saias::pandeiro::satura√ß√£o::d1/evo077.mp3::0:25::
Alto Alentejo::Santa Eul√°lia::Toque de pandeireta::Cristina de Jesus Pires (pandeireta)::d1/evo078.mp3::0:56::
Alto Alentejo::Santa Eul√°lia::Saias::(ver anexo) almofariz;castanholas; pandeiro::distor√ß√£o::d1/evo079.mp3::0:47::
Alto Alentejo::Santa Eul√°lia::Saias::almofariz; castanholas; pandeiro::s√≥ in√≠cio e corta::d1/evo080.mp3::1:08::
Alto Alentejo::Santa Eul√°lia::Saias::almofariz; castanholas; pandeiro::d1/evo081.mp3::0:20::
Alto Alentejo::Santa Eul√°lia::Saias::almofariz; castanholas; pandeiro::distor√ß√£o::d1/evo082e0.mp3::1:36::
Alto Alentejo::Santa Eul√°lia::Informa√ß√µes e saias::d1/evo084.mp3::0:50::
Beira Baixa::Malpica do Tejo::O velha, √≥ boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo085.mp3::2:17::
Beira Baixa::Malpica do Tejo::O velha, √≥ boa velha::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo086.mp3::1:50::
Beira Baixa::Malpica do Tejo::Alv√≠ssaras √  Senhora das Neves::pandeiro::d1/evo087.mp3::2:04::
Beira Baixa::Malpica do Tejo::Cantiga do entrudo::pandeiro; almofariz::d1/evo088.mp3::2:48::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo089.mp3::0:53::
Beira Baixa::Malpica do Tejo::Cantiga de Natal::d1/evo090.mp3::1:16::
Beira Baixa::Malpica do Tejo::Moda para zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo091.mp3::1:06::
Beira Baixa::Malpica do Tejo::Quadra alusiva √  zamburra::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo092.mp3::1:00::
Beira Baixa::Malpica do Tejo::Moda da chula nova::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo093.mp3::1:23::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::(palmas)::d1/evo094.mp3::1:11::
Beira Baixa::Malpica do Tejo::Jeremias da Senhora da Neves::d1/evo095.mp3::0:45::
Beira Baixa::Malpica do Tejo::Moda do loureiro ramalhete::Lucr√©cia Marques::d1/evo096.mp3::0:59::
Beira Baixa::Malpica do Tejo::Moda da ceifa::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo097.mp3::1:39::
Beira Baixa::Malpica do Tejo::Moda da azeitona::zamburra; almofariz; pandeiro; garrafa com garfo::d1/evo098.mp3::1:52::
Beira Baixa::Malpica do Tejo::Cantiga de embalar os meninos::Maria Jos√© Cassaca::d1/evo099.mp3::1:09::
Beira Baixa::Malpica do Tejo::Cantiga do Natal::d1/evo100.mp3::0:43::
Beira Baixa::Malpica do Tejo::Can√ß√£o do Ant√≥nio Picharreiro::Jo√£o dos Reispastor (flauta)::d1/evo101.mp3::0:51::
Beira Baixa::Malpica do Tejo::Vit√≥ria::Jo√£o dos Reispastor (flauta)::d1/evo102.mp3::1:14::
Beira Baixa::Malpica do Tejo::Vit√≥ria::Jo√£o dos Reis pastor (flauta);Lucr√©cia Marques (pandeiro);Concei√ß√£o Marques (canto)::Partitura, vers√£o curta audiocurswa/1104evo1.swa::audiocurmp3/1104evo1.mp3 (0'49'')Flautas e ocarina::d1/evo103.mp3::2:00::
Beira Baixa::Malpica do Tejo::Cantar das noivas malpiqueiras::Ms::d1/evo104.mp3::0:59::
Beira Baixa::Capinha, Fund√£o::Folia do Esp√≠rito Santo; Cantares √  entrada da Igreja::d1/evo105.mp3::2:46::
Beira Baixa::Capinha, Fund√£o::Informa√ß√£o sobre a Folia do Esp√≠rito Santo::d1/evo106.mp3::1:21::
Beira Baixa::Capinha, Fund√£o::Folia do Esp√≠rito Santo::d1/evo107.mp3::0:56::
Beira Baixa::Capinha, Fund√£o::Folia do Esp√≠rito Santo; versos que se cantavam ao jantar::d1/evo108.mp3::3:02::
Beira Baixa::Capinha, Fund√£o::Folia do Esp√≠rito Santol; nas entregas::d1/evo109.mp3::1:04::
Beira Baixa::Capinha, Fund√£o::Folia do Esp√≠rito Santo; quando o Rei novo recebe a bandeirinha::d1/evo110.mp3::1:01::
Beira Baixa::P√≥voa da Atalaia::Versos ao menino Jesus; na Igreja::Maria de Jesus Xavier Abelho::d1/evo111.mp3::1:04::
Beira Baixa::P√≥voa da Atalaia::Moda Popular; As armas do meu adufe::Maria de Gertrudes Nabais (adufe)::d1/evo112.mp3::0:52::
Beira Baixa::P√≥voa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco Louren√ßo Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::Partitura, vers√£o curta audiocurswa/1105evo1.swa::audiocurmp3/1105evo1.mp3 (0'43'')Flautas e ocarina::d1/evo113e1.mp3::1:11::
Beira Baixa::P√≥voa da Atalaia::O Virgem das necessidades::Maria de Gertrudes Nabais (adufe); Francisco Louren√ßo Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo115.mp3::2:02::
Beira Baixa::P√≥voa da Atalaia::Senhora Santa Luzia::flauta em fundo?::d1/evo116.mp3::2:09::
Beira Baixa::P√≥voa da Atalaia::Alv√≠ssaras √  Senhora do Ros√°rio::Maria de Gertrudes Nabais (adufe); Francisco Louren√ßo Carronco (flauta); Maria de Jesus Xavier Abelho (canto)::d1/evo117.mp3::2:16::
Beira Baixa::P√≥voa da Atalaia::Senhora da P√≥voa::Maria de Gertrudes Nabais (adufe)::d1/evo118.mp3::1:54::
Beira Baixa::P√≥voa da Atalaia::Senhora da P√≥voa::Francisco Louren√ßo Carronco (p√≠faro)::d1/evo119.mp3::0:59::
Beira Baixa::P√≥voa da Atalaia::Anjo da guarda::Maria de Jesus Xavier Abelho::d1/evo120.mp3::1:54::
Beira Baixa::P√≥voa da Atalaia::Menino Jesus::Francisco Louren√ßo Carronco (p√≠faro)::d1/evo121.mp3::1:02::
Beira Baixa::P√≥voa da Atalaia::Regadio do Fund√£o::Francisco Louren√ßo Carronco::d1/evo122.mp3::2:31::
Beira Baixa::P√≥voa da Atalaia::Moda::adufe::d1/evo123.mp3::1:38::
Beira Baixa::P√≥voa da Atalaia::Moda::Maria Gertrudes Nabais (pandeiro); Francisco Louren√ßo Carronco::d1/evo124.mp3::0:39::
Beira Baixa::P√≥voa da Atalaia::S.Jo√£o::Maria de Jesus Xavier Abelho::d1/evo125.mp3::1:57::
Beira Baixa::Lousa, Castelo Branco::Dan√ßa dos Homens; dedicada a N¬™ Senhora dos Altos C√©us::Genebres; viola; pandeireta::satura√ß√£o::d1/evo126.mp3::2:30::
Beira Baixa::Lousa, Castelo Branco::Dan√ßa dos Homens; dedicada a N¬™ Senhora dos Altos C√©us::Genebres; viola; pandeireta::Partitura, vers√£o curta audiocurswa/0301evo1.swa::audiocurmp3/0301evo1.mp3 (0'23'')Viola Beiroa::d1/evo127.mp3::2:16::
Beira Baixa::Lousa, Castelo Branco::Afina√ß√£o da viola beiroa::viola beiroa::d1/evo128.mp3::0:22::
Beira Baixa::Lousa, Castelo Branco::Dan√ßa das oito virgens; em honra da Senhora dos Altos C√©us::guitarra::Partitura, vers√£o curta audiocurswa/0302evo1.swa::audiocurmp3/0302evo1.mp3 (0'25'')Viola Beiroa::d1/evo129.mp3::3:11::
Beira Baixa::Lousa, Castelo Branco::Hino √  Senhora dos Altos C√©us::Ms::d1/evo130.mp3::1:23::
Beira Baixa::Lousa, Castelo Branco::Senhora dos Altos C√©us::Ms::d1/evo131.mp3::1:38::
Beira Baixa::Lousa, Castelo Branco::Alv√≠ssaras √  Ressurei√ß√£o; Domingo de P√°scoa::Ms::satura√ß√£o::Partitura, vers√£o curta audiocurswa/1403evo1.swa::audiocurmp3/1403evo1.mp3 (0'46'')Pandeiros::d1/evo132.mp3::1:37::
Minho::Tebosa, Braga::Malh√£o::RUSGA; viola; cavaquinho; viol√£o; ferrinhos; bombo; reque-reque::d1/evo133.mp3::3:40::
Minho::Tebosa, Braga::Chula::RUSGA; viola; cavaquinho; viol√£o; ferrinhos; bombo; reque-reque::d1/evo134.mp3::2:41::
Minho::Tebosa, Braga::Vira::RUSGA; viola; cavaquinho; viol√£o; ferrinhos; bombo; reque-reque::d1/evo135.mp3::2:19::
Minho::Tebosa, Braga::Vira da Maia::Domingos Manuel Machado (viola braguesa)::d1/evo136.mp3::1:21::
Minho::Tebosa, Braga::Malh√£o da moda nova::Domingos Manuel Machado (viola braguesa)::d1/evo137.mp3::2:50::
Minho::Arn√≥ia, Celorico de Basto::Vareira::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::d1/evo138.mp3::3:48::
Minho::Arn√≥ia, Celorico de Basto::Vareira::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::Partitura, vers√£o curta audiocurswa/0701evo1.swa::audiocurmp3/0701evo1.mp3 (1'45'')Chula::distor√ß√£o na voz::d1/evo139.mp3::7:01::
Minho::Arn√≥ia, Celorico de Basto::Cana verde::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::distor√ß√£o na voz::d1/evo140.mp3::5:14::
Minho::Arn√≥ia, Celorico de Basto::Chula Vareira::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::d1/evo141.mp3::3:06::
Minho::Arn√≥ia, Celorico de Basto::Malh√£o preso::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::distor√ß√£o na voz do homem::DESTAQUE DOS INSTRUMENTOS::d1/evo142.mp3::3:10::
Minho::Arn√≥ia, Celorico de Basto::Vareira::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::DESTAQUE DOS INSTRUMENTOS::d1/evo143.mp3::4:07::
Minho::Arn√≥ia, Celorico de Basto::Vareira::Festada de Arn√≥ia Rabeca; viol√£o assurdinado; viol√£o solto; viola braguesa, bombo, ferrinhos::d1/evo144.mp3::4:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; viol√£o assurdinado; bombo; ferrinhos; cantadeira::Partitura, vers√£o curta audiocurswa/0702evo1.swa::audiocurmp3/0702evo1.mp3Chula::d1/evo145.mp3::6:53::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; viol√£o assurdinado; bombo; ferrinhos; cantadeira::d1/evo146.mp3::5:35::
Douro Litoral::Tabuado, M. de::Chula de Tabuado::Rabeca; viola; viol√£o assurdinado; bombo; ferrinhos; cantadeira::d1/evo147.mp3::8:09::
Minho::Ferreiros, Braga::Malh√£o::Bernardino da Silva (cavaquinho); Manuel da Silva (viol√£o)::d1/evo148.mp3::3:02::
Minho::Ferreiros, Braga::Meu cavaquinho::Bernardino da Silva (cavaquinho); Manuel da Silva (viol√£o)::Partitura, vers√£o curta audiocurswa/0502evo1.swa::audiocurmp3/0502evo1.mp3 (0'32'')Cavaquinho::d1/evo149.mp3::1:59::
Minho::Ferreiros, Braga::Agora √© que pinta o bago::Bernardino da Silva (cavaquinho); Manuel da Silva (viol√£o)::d1/evo150.mp3::2:16::
Minho::Ferreiros, Braga::O Laurindinha::Bernardino da Silva (cavaquinho); Manuel da Silva (viol√£o)::d1/evo151.mp3::1:44::
Minho::Ferreiros, Braga::S.Jo√£o de Braga::Bernardino da Silva (cavaquinho); Manuel da Silva (viol√£o)::d1/evo152.mp3::2:02::
Minho::Ferreiros, Braga::Vira Fandango::Bernardino da Silva (cavaquinho)::d1/evo153.mp3::1:12::
Galiza::Afina√ß√£o da Gaita galega::Jos√© Jo√£o da Igreja Ifanes::d1/evo154e1.mp3::0:27::
Tr√°s os Montes::Ifanes, Miranda do Douro::Afina√ß√£o da Gaita de Ifanes::Jos√© Jo√£o da Igreja Ifanes::d1/evo156e1.mp3::0:32::
Tr√°s os Montes::Travanca::Afina√ß√£o da Gaita de Travanca::Jos√© Jo√£o da Igreja Ifanes::d1/evo158.mp3::0:14::
Tr√°s os Montes::Ifanes, Miranda do Douro::Afina√ß√£o da Gaita de Ifanes::Jos√© Jo√£o da Igreja Ifanes::d1/evo159.mp3::0:15::
Beira Litoral::Coimbra::Afina√ß√£o da Gaita de Coimbra::Jos√© Jo√£o da Igreja Ifanes::d1/evo160.mp3::0:14::
Tr√°s os Montes::Ifanes, Miranda do Douro::Afina√ß√£o da Gaita de Brav√£es::Jos√© Jo√£o da Igreja Ifanes::d1/evo161.mp3::0:14::
Tr√°s os Montes::Rio de Onor::Afina√ß√£o da Gaita de Rio de Onor::Jos√© Jo√£o da Igreja Ifanes::d1/evo162.mp3::0:14::
Galiza::Afina√ß√£o da Gaita Galega::Jos√© Jo√£o da Igreja Ifanes::d1/evo163.mp3::0:13::
Tr√°s os Montes::Ifanes, Miranda do Douro::Mira-me Miguel::Jos√© Jo√£o da Igreja (gaita de foles)::Partitura, vers√£o curta audiocurswa/1004evo1.swa::audiocurmp3/1004evo1.mp3 (0'46'')Gaita de foles e palheta::d1/evo164.mp3::1:15::
Tr√°s os Montes::Ifanes, Miranda do Douro::Galandum::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo165.mp3::1:04::
Tr√°s os Montes::Ifanes, Miranda do Douro::Trigueirinha::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo166.mp3::1:30::
Tr√°s os Montes::Ifanes, Miranda do Douro::Queridinha::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo167.mp3::1:07::
Tr√°s os Montes::Ifanes, Miranda do Douro::Pingacho::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo168.mp3::1:16::
Tr√°s os Montes::Ifanes, Miranda do Douro::Fandango::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo169.mp3::1:29::
Beira Baixa::Idanha a Nova::Senhora do Almurt√£o::Ant√≥nia da Concei√ß√£o Silveira (adufe)::d1/evo170.mp3::3:53::
Beira Baixa::Idanha a Nova::Senhora da Gra√ßa::Ant√≥nia da Concei√ß√£o Silveira (adufe)::d1/evo171.mp3::2:30::
Beira Baixa::Idanha a Nova::Tocar a bailar::Ant√≥nia da Concei√ß√£o Silveira (adufe)::d1/evo172.mp3::2:44::
Beira Baixa::Idanha a Nova::S.Jo√£o::Ant√≥nia da Concei√ß√£o Silveira (adufe)::d1/evo173.mp3::3:25::
Beira Baixa::Monsanto::Senhora do Almurt√£o::Jos√© dos Reis (palheta)::d1/evo174.mp3::1:28::
Beira Baixa::Monsanto::Carnaval::Jos√© dos Reis (palheta)::d1/evo175.mp3::0:48::
Beira Baixa::Monsanto::O √©s t√£o linda::Grupo folcl√≥rico de Monsanto (adufes)::d1/evo176.mp3::2:13::
Beira Baixa::Monsanto::Senhora do Almurt√£o::Grupo folcl√≥rico de Monsanto (adufes)::d1/evo177.mp3::3:27::
Beira Baixa::Monsanto::L√° acima ao Castelo::Grupo folcl√≥rico de Monsanto (adufes)::distor√ß√£o nas vozes::d1/evo178.mp3::1:49::
Beira Baixa::Monsanto::Maria da Concei√ß√£o::Grupo folcl√≥rico de Monsanto (adufes)::distor√ß√£o nas vozes::d1/evo179.mp3::2:42::
Beira Baixa::Monsanto::Moda da azeitona::Grupo folcl√≥rico de Monsanto::distor√ß√£o nas vozes::d1/evo180.mp3::2:01::
Beira Baixa::Monsanto::Se os teus olhos se vendessem::Grupo folcl√≥rico de Monsanto (adufes)::d1/evo181.mp3::2:00::
Beira Baixa::Monsanto::A Marga√ßa::Grupo folcl√≥rico de Monsanto (adufes)::distor√ß√£o nas vozes::d1/evo182.mp3::2:28::
Beira Baixa::Monsanto::Aleluia da Festa das Rosas da P√°scoa::Jos√© dos Reis (palheta)::d1/evo183.mp3::1:02::
Beira Baixa::Monsanto::Senhora da P√≥voa::Jos√© dos Reis (palheta)::d1/evo184.mp3::1:20::
Beira Baixa::Monsanto::Lavrador da Arada::Jos√© dos Reis (palheta)::Partitura, vers√£o curta audiocurswa/1201evo1.swa::audiocurmp3/1201evo1.mp3 (0'20'')Gaita de foles e Palheta::d1/evo185.mp3::1:01::
Beira Baixa::P√≥voa da Atalaia::Alv√≠ssaras √  Senhora do Ros√°rio::flauta; adufe::distor√ß√£o e interrup√ß√£o::d1/evo186.mp3::2:11::
Beira Baixa::P√≥voa da Atalaia::Versos ao menino Jesus::flauta; Ms::d1/evo187.mp3::1:28::
Beira Baixa::P√≥voa da Atalaia::Mart√≠rios da Quaresma; C√¢ntico Nocturno::Ms::d1/evo188.mp3::5:00::
Beira Baixa::P√≥voa da Atalaia::C√¢nticos ao S.Jo√£o::Ms; flauta; adufe::d1/evo189.mp3::1:29::
Beira Baixa::P√≥voa da Atalaia::C√¢nticos da Azeitona::flauta; Ms::d1/evo190.mp3::2:32::
Beira Baixa::P√≥voa da Atalaia::Cantiga das ceifas::Ms; Hs::d1/evo191.mp3::1:01::
Beira Baixa::P√≥voa da Atalaia::Cantiga das ceifas::M::d1/evo192.mp3::1:14::
Beira Baixa::P√≥voa da Atalaia::Milho verde::Ms; Hs::d1/evo193.mp3::1:40::
Beira Baixa::P√≥voa da Atalaia::Cantiga de embalar::M::d1/evo194.mp3::1:01::
Beira Baixa::P√≥voa da Atalaia::Encomenda√ß√£o das almas::Ms; Hs::d1/evo195.mp3::3:20::
Beira Baixa::P√≥voa da Atalaia::Moda da rega::M::d1/evo196.mp3::2:23::
Douro Litoral::Gouve, Bai√£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo197.mp3::0:42::
Douro Litoral::Gouve, Bai√£o::S.Jo√£o::Joaquim Cardoso da Silva (flauta de cana)::d1/evo198.mp3::1:06::
Douro Litoral::Gouve, Bai√£o::Chula de Barqueiros::Joaquim Cardoso da Silva (flauta de cana)::d1/evo199.mp3::1:24::
Douro Litoral::Gouve, Bai√£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::Partitura, vers√£o curta audiocurswa/1106evo2.swa::audiocurmp3/1106evo2.mp3aFlautas e ocarina::d1/evo200a.mp3::1:37::
Douro Litoral::Gouve, Bai√£o::Chula de Gouve::Joaquim Cardoso da Silva (flauta de cana)::d1/evo200b.mp3::1:31::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::Alvorada::Ant√≥nio In√°cio Jo√£o (flauta)::d1/evo201.mp3::1:13::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::Toque da Prociss√£o::Ant√≥nio In√°cio Jo√£o (flauta)::d1/evo202.mp3::1:02::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::O 25 de roda::Ant√≥nio In√°cio Jo√£o (flauta)::d1/evo203.mp3::1:26::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::La√ßo da verde da dan√ßa dos paulitos::Ant√≥nio In√°cio Jo√£o (flauta)::baixa de n√≠vel::d1/evo204.mp3::1:11::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::La√ßo da verde::Ant√≥nio In√°cio Jo√£o::CANTADO::d1/evo204.mp3::0:19::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::La√ßo da yerba::Ant√≥nio In√°cio Jo√£o (flauta)::cantado e depois tocado::d1/evo206.mp3::1:26::
Tr√°s os Montes::Gen√≠sio, Miranda do Douro::La√ßo das campanitas; cantado e tocado::Ant√≥nio In√°cio Jo√£o (flauta)::Partitura, vers√£o curta audiocurswa/1101evo2.swa::audiocurmp3/1101evo2.mp3 (0'45'')Flautas e Ocarina::d1/evo207.mp3::1:19::
Tr√°s os Montes::Constantim, Miranda do Douro::Beijai o menino; C√¢ntico de Natal na Igreja::Jos√© Francisco Pires (flauta)::cantado e depois tocado::d1/evo208.mp3::1:05::
Tr√°s os Montes::Constantim, Miranda do Douro::Eleva√ß√£o de Nosso Senhor; C√¢ntico na Igreja::Jos√© Francisco Pires (flauta)::cantado e depois tocado::d1/evo209.mp3::1:08::
Tr√°s os Montes::Constantim, Miranda do Douro::Consagra√ß√£o; C√¢ntico na Igreja::Jos√© Francisco Pires (flauta)::cantado e depois tocado::d1/evo210.mp3::0:52::
Tr√°s os Montes::Constantim, Miranda do Douro::Toque do pedit√≥rio; da esmola pelo povo, a acompanhar a dan√ßa dos pauliteiros pelas portas::Jos√© Francisco Pires (tamboril e flauta)::Partitura, vers√£o curta audiocurswa/1102evo2.swa::audiocurmp3/1102evo2.mp3 (0'51'')Flautas e ocarina::d1/evo211.mp3::1:18::
Tr√°s os Montes::Constantim, Miranda do Douro::La√ßos da dan√ßa dos paulitos; pelo povo, √ s portas::Jos√© Francisco Pires (flauta)::d1/evo212.mp3::1:18::
Tr√°s os Montes::Constantim, Miranda do Douro::Passacalle; Toque de prociss√£o::Jos√© Francisco Pires (tamboril e flauta)::d1/evo213.mp3::1:15::
Tr√°s os Montes::Constantim, Miranda do Douro::Marcha de gregos; Toque de prociss√£o::Jos√© Francisco Pires (flauta)::d1/evo214.mp3::1:29::
Tr√°s os Montes::Constantim, Miranda do Douro::Senhor mio; La√ßo tocado √  sa√≠da da Igreja, depois da missa::Jos√© Francisco Pires (flauta)::d1/evo215.mp3::1:03::
Tr√°s os Montes::Constantim, Miranda do Douro::O 25 de roda; La√ßo tocado √  sa√≠da da missa::Jos√© Francisco Pires (flauta)::d1/evo216.mp3::1:25::
Tr√°s os Montes::Constantim, Miranda do Douro::La√ßo da Yerba::Jos√© Francisco Pires (flauta)::d1/evo217.mp3::0:52::
Tr√°s os Montes::Constantim, Miranda do Douro::O 25 aberto; La√ßo::Jos√© Francisco Pires (flauta)::d1/evo218.mp3::1:06::
Tr√°s os Montes::Constantim, Miranda do Douro::As rosas; dan√ßa de p√© √  sa√≠da da Igreja::Jos√© Francisco Pires (flauta)::d1/evo219.mp3::2:30::
Tr√°s os Montes::Constantim, Miranda do Douro::As pombinhas da Catrina::Jos√© Francisco Pires (flauta)::d1/evo220.mp3::1:17::
Tr√°s os Montes::Constantim, Miranda do Douro::Alvorada::Jos√© Francisco Pires (flauta)::d1/evo221.mp3::2:18::
Tr√°s os Montes::Constantim, Miranda do Douro::Alvorada::Virg√≠lio Cristal (tamboril e flauta)::d1/evo222.mp3::1:42::
Tr√°s os Montes::Ifanes, Miranda do Douro::Alvorada::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo223.mp3::2:19::
Tr√°s os Montes::Ifanes, Miranda do Douro::Passacalle; toque do pedit√≥rio dos pauliteiros::Jos√© Jo√£o da Igreja (gaita de foles); Virg√≠lio Cristal (tamboril e flauta)::d1/evo224.mp3::1:21::
Tr√°s os Montes::Constantim, Miranda do Douro::Passacalle::Virg√≠lio Cristal (tamboril e flauta)::d1/evo225.mp3::0:55::
Tr√°s os Montes::Ifanes, Miranda do Douro::Passacalle; toque do pedit√≥rio dos pauliteiros::Jos√© Jo√£o da Igreja (gaita de foles); Virg√≠lio Cristal (tamboril)::d1/evo226.mp3::1:15::
Tr√°s os Montes::Constantim, Miranda do Douro::Moda do pastor::Virg√≠lio Cristal (tamboril e flauta)::d1/evo227.mp3::1:05::
Tr√°s os Montes::Ifanes, Miranda do Douro::Moda do pastor::Jos√© Jo√£o da Igreja (gaita de foles); Virg√≠lio Cristal (tamboril)::d1/evo228.mp3::1:20::
Tr√°s os Montes::Ifanes, Miranda do Douro::Pingacho::Jos√© Jo√£o da Igreja (gaita de foles); Virg√≠lio Cristal (tamboril)::d1/evo229.mp3::0:46::
Tr√°s os Montes::Constantim, Miranda do Douro::Pingacho::Jos√© Jo√£o da Igreja (tamboril e flauta)::d1/evo230.mp3::1:04::
Tr√°s os Montes::Ifanes, Miranda do Douro::Eleva√ß√£o da h√≥stia::Jos√© Jo√£o da Igreja (gaita de foles)::Partitura, vers√£o curta audiocurswa/1003evo2.swa::audiocurmp3/1003evo2.mp3 (0'48'')Gaita de Foles e Palheta::d1/evo231.mp3::1:33::
Tr√°s os Montes::Constantim, Miranda do Douro::Redondo; baile::Virg√≠lio Cristal (tamboril e flauta)::d1/evo232.mp3::1:19::
Tr√°s os Montes::Constantim, Miranda do Douro::As rosas; dan√ßa de pauliteiros::Virg√≠lio Cristal (tamboril e flauta)::d1/evo233.mp3::1:23::
Tr√°s os Montes::Ifanes, Miranda do Douro::Redondo; baile::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo234.mp3::1:22::
Tr√°s os Montes::Ifanes, Miranda do Douro::Mineta; romance::Jos√© Jo√£o da Igreja (gaita de foles)::d1/evo235.mp3::1:42::
Tr√°s os Montes::Ifanes, Miranda do Douro::O 25 de roda::Jos√© Jo√£o da Igreja (tamboril e flauta)::d1/evo236.mp3::1:24::
Alentejo::Vila Verde de Ficalho::Alvorada::Manuel Jos√© Celeiro (tamboril e p√≠faro)::d1/evo237.mp3::1:21::
Alentejo::Vila Verde de Ficalho::Toque da rua::Manuel Jos√© Celeiro (tamboril e p√≠faro)::d1/evo238.mp3::0:59::
Alentejo::Vila Verde de Ficalho::Corridinho::Manuel Jos√© Celeiro (tamboril e p√≠faro)::d1/evo239.mp3::0:44::
Alentejo::St¬∫ Aleixo da Restaura√ß√£o::Toque do tamborileiro::Ant√≥nio Maria Cuco (tamboril e p√≠faro)::d1/evo240.mp3::1:03::
Alentejo::St¬∫ Aleixo da Restaura√ß√£o::Toque do tamborileiro::Ant√≥nio Maria Cuco (tamboril e p√≠faro)::d1/evo241.mp3::0:53::
Minho::Carre√ßo::Cantar do pedreiro::Ant√≥nio Louren√ßo Louro::d1/evo242.mp3::4:52::
Minho::Carre√ßo::Toque de zaquelitraques::zaquelitraques::d1/evo243.mp3::0:29::
Minho::Carre√ßo::Toque de zaquelitraques::zaquelitraques::d1/evo244.mp3::0:36::
Minho::-::cavaquinho;viol√£o::d1/evo245.mp3::0:45::
Minho::-::cavaquinho; viol√£o; bombo::d1/evo246.mp3::0:30::
Tr√°s os Montes::Moimenta de Vinhais::Murinheira::Carlos Gon√ßalves (gaita de foles); Augusto Diegues(caixa); Isa√≠as Azevedo(bombo)::d1/evo247.mp3::1:40::
Tr√°s os Montes::Moimenta de Vinhais::Passeado::Carlos Gon√ßalves (gaita de foles); Augusto Diegues(caixa); Isa√≠as Azevedo(bombo)::d1/evo248.mp3::1:22::
Tr√°s os Montes::Moimenta de Vinhais::Alvorada::Carlos Gon√ßalves (gaita de foles); Augusto Diegues(caixa); Isa√≠as Azevedo(bombo)::Partitura, vers√£o curta audiocurswa/1001evo2.swa::audiocurmp3/1001evo2.mp3 (0'52'')Gaita de Foles e Palheta::d1/evo249.mp3::1:58::
Tr√°s os Montes::Moimenta de Vinhais::Carvalhesa::Carlos Gon√ßalves (gaita de foles); Maria do Carmo Garcia(pandeiro); Ir√≠a dos Anjos(ferranholas)::Partitura, vers√£o curta audiocurswa/1002evo2.swa::audiocurmp3/1002evo2.mp3 (1'05'')Gaita de Foles e Palheta::d1/evo250.mp3::2:05::
Tr√°s os Montes::Moimenta de Vinhais::Toque de pandeiro e ferranholas::Felismina de Jesus Sampaio::Partitura, vers√£o curta audiocurswa/1401evo2.swa::audiocurmp3/1401evo2.mp3 (0'17'')Pandeiros::d1/evo251.mp3::0:23::
Tr√°s os Montes::Moimenta de Vinhais::Mulher que toca o pandeiro::Justa Branca de Azevedo (pandeiro)::d1/evo252.mp3::0:44::
Tr√°s os Montes::Moimenta de Vinhais::Foli√£o::d1/evo253.mp3::1:01::
Tr√°s os Montes::Moimenta de Vinhais::Li la r√©::Maria do Carmo Pires (pandeiro)::d1/evo254.mp3::1:22::
Tr√°s os Montes::Moimenta de Vinhais::Alvorada::Carlos Gon√ßalves (gaita de foles)::d1/evo255.mp3::1:09::
Tr√°s os Montes::Moimenta de Vinhais::Murinheira; Passeado::Carlos Gon√ßalves (gaita de foles); pandeiro; ferranholas::d1/evo256.mp3::1:58::
Tr√°s os Montes::Moimenta de Vinhais::Li la r√© com os 5 sentidos::Maria Gordilha (pandeiro)::Partitura, vers√£o curta audiocurswa/1402evo2.swa::audiocurmp3/1402evo2.mp3 (0'40'')Pandeiros::d1/evo257.mp3::3:36::
Tr√°s os Montes::Moimenta de Vinhais::Carvalhesa::Carlos Gon√ßalves (gaita de foles); Arm√©nio Jos√© Alves (ferrinhos); ferranholas; pandeiro::d1/evo258.mp3::1:37::
Tr√°s os Montes::Moimenta de Vinhais::Carvalhesa::Arm√©nio Jos√© Alves (ferrinhos); ferranholas; pandeiro::s√≥ o acompanhamento, sem gaita de foles::d1/evo259.mp3::0:36::
Tr√°s os Montes::Moimenta de Vinhais::Eleva√ß√£o::Carlos Gon√ßalves (gaita de foles)::d1/evo260.mp3::1:39::
Tr√°s os Montes::Moimenta de Vinhais::Manhaninha de S.Jo√£o, cantiga da segada::Carlos Gon√ßalves; Maria Gordilha::d1/evo261.mp3::2:57::
Tr√°s os Montes::Moimenta de Vinhais::O Lavrador; cantiga da segada::Carlos Gon√ßalves; Maria Adelaide Rodrigues::d1/evo262.mp3::3:58::
Tr√°s os Montes::Moimenta de Vinhais::Murinheira portuguesa::Carlos Gon√ßalves (gaita de foles); Augusto Diegues(caixa); Isa√≠as Azevedo(bombo)::d1/evo263.mp3::1:31::
Tr√°s os Montes::Moimenta de Vinhais::A rosa; can√ß√£o pastoril::Maria Adelaide Rodrigues::d1/evo264.mp3::1:00::
Tr√°s os Montes::Moimenta de Vinhais::A rosa; can√ß√£o pastoril::Carlos Gon√ßalves; Maria do Carmo Garcia::d1/evo265.mp3::1:59::
Tr√°s os Montes::Moimenta de Vinhais::O dai la dou; can√ß√£o pastoril::Maria Adelaide Rodrigues::d1/evo266.mp3::1:08::
Tr√°s os Montes::Moimenta de Vinhais::O dai la dou; can√ß√£o pastoril::Carlos Gon√ßalves; Maria Adelaide Rodrigues::d1/evo267.mp3::1:24::
Tr√°s os Montes::Moimenta de Vinhais::Can√ß√£o do ber√ßo::Maria Adelaide Rodrigues::d1/evo268.mp3::1:22::
Tr√°s os Montes::Moimenta de Vinhais::Cantiga do linho::Benigna Rodrigues::d1/evo269.mp3::1:56::
Tr√°s os Montes::Moimenta de Vinhais::Encomenda√ß√£o das almas::Ms; Hs::d1/evo270.mp3::2:50::
Tr√°s os Montes::Moimenta de Vinhais::Encomenda√ß√£o das almas::Ms; Hs::d1/evo271.mp3::2:45::
Tr√°s os Montes::Moimenta de Vinhais::A Belandrona::Ms::d1/evo272.mp3::0:39::
Tr√°s os Montes::Aveleda, Bragan√ßa::Alvorada; da Festa dos Rapazes::Ant√≥nio Carri√ßo (gaita de foles)::d1/evo273.mp3::3:10::
Tr√°s os Montes::Aveleda, Bragan√ßa::Ronda; da Festa dos Rapazes::Ant√≥nio Carri√ßo (gaita de foles)::d1/evo274.mp3::2:31::
Tr√°s os Montes::Aveleda, Bragan√ßa::Dan√ßa; da Festa dos Rapazes::Ant√≥nio Carri√ßo (gaita de foles)::d1/evo275.mp3::2:30::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Alvorada Sanabreza::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo276.mp3::1:53::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Alvorada de Rio de Onor::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo277.mp3::2:45::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Baile agarrado (antigo)::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo278.mp3::1:47::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Jota antiga::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo279.mp3::3:12::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Murinheira Senabreza::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo280.mp3::2:22::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Murinheira Galega::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo281.mp3::2:21::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Passeado::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo282.mp3::2:34::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Carvalhesa::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::Partitura, vers√£o curta audiocurswa/1005evo2.swa::audiocurmp3/1005evo2.mp3 (1'44'')Gaita de Foles e Palheta::d1/evo283.mp3::3:33::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Jota ponteada::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo284.mp3::3:43::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Eleva√ß√£o::Juan Prieto Ximeno (gaita de foles)::d1/evo285.mp3::3:21::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Baile picado::Juan Prieto Ximeno (gaita de foles); Jo√£o Manuel Fernandes (tambor)::d1/evo286.mp3::2:21::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo287.mp3::2:14::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Cantiga de ronda::Juan Prieto Ximeno (gaita de foles)::d1/evo288.mp3::1:59::
Tr√°s os Montes::Rio de Onor, Bragan√ßa::Levanta-te morenita::Juan Prieto Ximeno (gaita de foles)::d1/evo289.mp3::3:00::
Tr√°s os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo290.mp3::1:35::
Tr√°s os Montes::Duas Igrejas, Miranda do Douro::Passacalha::Jacob Fernandes (flauta)::d1/evo291.mp3::0:50::
Tr√°s os Montes::Duas Igrejas, Miranda do Douro::Bailado passado::Jacob Fernandes (flauta)::d1/evo292.mp3::0:57::
Tr√°s os Montes::Duas Igrejas, Miranda do Douro::A Bicha::Jacob Fernandes (flauta)::d1/evo293.mp3::1:27::
Tr√°s os Montes::Duas Igrejas, Miranda do Douro::Alvorada::Jacob Fernandes (flauta)::d1/evo294.mp3::1:16::
Minho::Celorico de Basto::Cana verde::Jos√© Alves de Mesquita (harm√≥nica)::d1/evo295.mp3::1:35::
Minho::Celorico de Basto::Chula vareira::Jos√© Alves de Mesquita (harm√≥nica)::d1/evo296.mp3::2:23::
Minho::Celorico de Basto::Margarida moleira::Jos√© Alves de Mesquita (harm√≥nica)::d1/evo297.mp3::1:44::
Minho::Celorico de Basto::Cana verde em som de guitarra::Jos√© Alves de Mesquita (viola amarantina)::Partitura, vers√£o curta audiocurswa/0103evo2.swa::audiocurmp3/0103evo2.mp3 (0'20'')Viola amarantina::d1/evo298.mp3::0:36::
Minho::Celorico de Basto::Malh√£o preso::Jos√© Alves de Mesquita (viola amarantina)::d1/evo299.mp3::0:45::
Minho::Celorico de Basto::Vareira::Jos√© Alves de Mesquita (viola amarantina)::Partitura, vers√£o curta audiocurswa/0102evo3.swa
            audiocurmp3/0102evo3.mp3 (0'18'')Viola amarantina::d2/evo300.mp3::0:40::
Beira Baixa::Monsanto::Senhora do Almurt√£o na Romaria::adufe; Ms::d2/evo301.mp3::4:19::
Beira Baixa::Monsanto::Senhora do Almurt√£o na Romaria::adufe; Ms::d2/evo302.mp3::2:19::
Beira Baixa::Monsanto::Senhora do Almurt√£o na Romaria::adufe; Ms::d2/evo303.mp3::4:03::
Beira Baixa::Idanha a Nova::Toque de amolador::flauta de amolador::d2/evo304.mp3::0:41::
Beira Baixa::Penha Garcia::S.Jo√£o::Catarina Chitas (adufe)::d2/evo305.mp3::1:49::
Beira Baixa::Penha Garcia::Senhora da Azenha::Catarina Chitas (adufe)::d2/evo306.mp3::1:27::
Beira Baixa::Penha Garcia::Alv√≠ssaras da P√°scoa::Catarina Chitas (adufe)::d2/evo307.mp3::1:29::
Beira Baixa::Penha Garcia::Senhora da Consola√ß√£o::Catarina Chitas (adufe)::d2/evo308.mp3::1:17::
Beira Baixa::Penha Garcia::Senhora do Almurt√£o::Catarina Chitas (adufe)::d2/evo309.mp3::2:05::
Beira Baixa::Penha Garcia::Carnaval::Catarina Chitas (adufe)::d2/evo310.mp3::1:25::
Beira Baixa::Penha Garcia::Senhora da P√≥voa::Catarina Chitas (adufe)::d2/evo311.mp3::1:38::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas::d2/evo312.mp3::1:16::
Beira Baixa::Penha Garcia::Moda da Ceifa::Catarina Chitas (adufe)::d2/evo313.mp3::1:39::
Beira Baixa::Penha Garcia::Moda do Campo::Catarina Chitas (adufe)::d2/evo314.mp3::1:41::
Beira Baixa::Penha Garcia::O filho n√£o v√°s √ s minas::Catarina Chitas (adufe)::d2/evo315.mp3::1:09::
Beira Baixa::Penha Garcia::Jos√© embala o menino::Catarina Chitas::d2/evo316.mp3::0:48::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas::d2/evo317.mp3::0:53::
Beira Baixa::Penha Garcia::Versos ao menino Jesus::Catarina Chitas (adufe)::d2/evo318.mp3::1:00::
Beira Baixa::Penha Garcia::Louvado no Sisso; que se canta na Quinta Feira Santa √  noite::Catarina Chitas::d2/evo319.mp3::0:45::
Beira Baixa::Penha Garcia::Encomenda das Almas::Catarina Chitas::d2/evo320.mp3::1:49::
Beira Baixa::Penha Garcia::Moda da azeitona::Catarina Chitas::d2/evo321.mp3::1:35::
Beira Baixa::Penha Garcia::Bendito e louvado dos trov√µes::Catarina Chitas::d2/evo322.mp3::0:35::
Beira Baixa::Penha Garcia ?::Senhora do Almurt√£o::Ms; adufe::d2/evo323.mp3::3:38::
Beira Baixa::Penha Garcia ?::Senhora do Almurt√£o::M; adufe::incompleta::d2/evo324.mp3::3:25::
Beira Baixa::Lousa::Dan√ßa dos Homens::genebres; viola beiroa::vento no microfone e interrup√ß√µes::d2/evo325.mp3::1:28::
Beira Baixa::Alv√≠ssaras √  Senhora da P√≥voa::Jos√© dos Reis (palheta)::d2/evo326.mp3::2:33::
Beira Baixa::Santa Cruz::Jos√© dos Reis (palheta)::d2/evo327.mp3::1:08::
Beira Baixa::S.Jo√£o::Jos√© dos Reis (palheta)::d2/evo328.mp3::1:20::
Beira Baixa::Cantiga da Ceifa::Jos√© dos Reis (palheta)::d2/evo329.mp3::1:20::
Beira Baixa::C√¢ntico ao menino Jesus::Jos√© dos Reis (palheta)::d2/evo330.mp3::1:46::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331a.mp3::2:42::
Minho::Tecla, Celorico de Basto::Malha do Centeio; Malha e descoberta do anho::d2/evo331b.mp3::4:35::
Minho::Tecla, Celorico de Basto::Serm√£o; Malha do Centeio::d2/evo332.mp3::1:10::
Minho::Tecla, Celorico de Basto::Ora√ß√£o do anho; Malha do Centeio::d2/evo333.mp3::6:23::
Minho::Tecla, Celorico de Basto::Malha do centeio::d2/evo334.mp3::3:21::
Minho::Tecla, Celorico de Basto::Malha do centeio; confraterniza√ß√£o com o patr√£o::Hs::d2/evo335.mp3::5:06::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa √  noite)::concertina; viol√£o; braguesa; voz H::d2/evo336.mp3::1:18::
Minho::Tecla, Celorico de Basto::Malha do centeio; Rusga (festa √  noite)::concertina; viol√£o; braguesa; voz H::d2/evo337.mp3::3:09::
Minho::Tecla, Celorico de Basto::Malha do centeio; can√ß√£o da eira::d2/evo338.mp3::4:24::
Minho::Tecla, Celorico de Basto::Malha do centeio; Serm√£o 1¬∫ e 2¬∫ pregador::d2/evo339.mp3::10:04::
Minho::Tecla, Celorico de Basto::Malha do centeio; S√≥ por ti (can√ß√£o de bebedores)::Hs::d2/evo340.mp3::1:41::
Beira Baixa::Monsanto::Bendito e louvado seja; prociss√£o?::Hs; Ms::n√£o identificado no original::d2/evo341.mp3::8:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo342.mp3::1:41::
Beira Baixa::Monsanto::Divina Santa Cruz::adufe; acordeon; Ms::d2/evo343.mp3::1:04::
Beira Baixa::Monsanto::Venho da Macelada::adufe; acordeon; Ms::d2/evo344.mp3::2:12::
Beira Baixa::Monsanto::Maria da Concei√ß√£o::flauta travessa::d2/evo345.mp3::1:01::
Beira Baixa::Monsanto::Moda de flauta::flauta travessa::d2/evo346.mp3::0:48::
Beira Baixa::Lousa, Castelo Branco::Dan√ßa dos Homens; dedicada √  Senhora dos Altos C√©us::viola beiroa; genebres::algumas interrup√ß√µes::d2/evo347.mp3::0:57::
Beira Baixa::Lousa, Castelo Branco::Dan√ßa das oito virgens; em honra da Senhora dos Altos C√©us::guitarra; genebres::algumas interrup√ß√µes::d2/evo348.mp3::4:24::
Beira Litoral::Coimbra::Informa√ß√£o sobre a viola toeira; afina√ß√£o e toque de rasgado::Raul Sim√µes (viola toeira)::d2/evo349.mp3::2:35::
Beira Litoral::Coimbra::Informa√ß√£o sobre a viola toeira; modas e forma de tocar::Raul Sim√µes (viola toeira)::d2/evo350.mp3::1:12::
Tr√°s os Montes::Travanca, Vinhais::Agugar; grito de escatilhar::Hil√°rio Augusto Rodrigues::d2/evo351.mp3::0:20::
Tr√°s os Montes::Travanca, Vinhais::Conversa com informadores; Quando em Bel√©m se formou; versos::Hil√°rio Augusto Rodrigues::d2/evo352e3.mp3::2:53::
Tr√°s os Montes::Travanca, Vinhais::Alvorada::Hil√°rio Augusto Rodrigues (gaita de foles)::d2/evo354.mp3::1:08::
Tr√°s os Montes::Travanca, Vinhais::sem t√≠tulo::Hil√°rio Augusto Rodrigues (gaita de foles)::d2/evo355.mp3::0:55::
Tr√°s os Montes::Travanca, Vinhais::Mirindum::Hil√°rio Augusto Rodrigues (gaita de foles)::d2/evo356.mp3::1:30::
Tr√°s os Montes::Travanca, Vinhais::Escala da gaita::Hil√°rio Augusto Rodrigues (gaita de foles)::d2/evo357.mp3::0:27::
Tr√°s os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo358.mp3::0:57::
Tr√°s os Montes::Constantim, Miranda do Douro::Flauta de tamborileiro::Aureliano Cristal Ribeiro (flauta)::d2/evo359.mp3::1:01::
A√ßores::Santa Maria::Folia do Esp√≠rito Santo::gravada na rua::d2/evo360.mp3::4:39::
A√ßores::Santa Maria::Chamarita::viola da terra::d2/evo361.mp3::0:44::
A√ßores::Santa Maria::S.Gon√ßalo::viola da terra::d2/evo362.mp3::0:35::
A√ßores::Santa Maria::Tirana::viola da terra::d2/evo363.mp3::0:39::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Quando v√£o levantar a coroa da Igreja para casa do Imperador (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo364a.mp3::1:34::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Quando v√£o levantar a coroa da Igreja para casa do Imperador (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo364b.mp3::4:44::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Entrega da coroa na casa do Imperador (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo365.mp3::3:28::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Entrada da missa no dia da coroa√ß√£o (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo366.mp3::3:59::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::sa√≠da da missa (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo367.mp3::1:57::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Provimento da mesa (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo368.mp3::1:24::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Ben√ß√£o do p√£o (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo369a.mp3::1:32::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Ben√ß√£o do p√£o (Folia)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo369b.mp3::2:09::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::Os Mouros (Falsete)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo370.mp3::3:11::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::O, levai v√≥s as cangas (Falsete)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo371.mp3::2:38::
A√ßores::St¬∫ Esp√≠rito, Santa Maria::O Barco (Falsete)::Ant√≥nio Sousa Chaves (tambor); Jos√© de Moura (testos); Jos√© de Sousa::d2/evo372.mp3::1:34::
A√ßores::Furnas, S.Miguel::Baile da Povoa√ß√£o::viola da terra; viol√£o::d2/evo373.mp3::4:14::
A√ßores::Furnas, S.Miguel::Tanch√£o::viola da terra; viol√£o::d2/evo374.mp3::2:40::
A√ßores::Furnas, S.Miguel::Aurora::viola da terra; viol√£o::d2/evo375.mp3::3:28::
A√ßores::Furnas, S.Miguel::Saudade::viola da terra; viol√£o::d2/evo376.mp3::4:37::
A√ßores::Furnas, S.Miguel::Fado corrido::viola da terra; viol√£o::d2/evo377.mp3::4:06::
A√ßores::Furnas, S.Miguel::Chamarita::viola da terra; viol√£o::d2/evo378.mp3::4:11::
A√ßores::Furnas, S.Miguel::A Fofa::viola da terra; viol√£o::d2/evo379.mp3::3:08::
A√ßores::Furnas, S.Miguel::Pezinho::viola da terra; viol√£o::d2/evo380.mp3::5:51::
A√ßores::Furnas, S.Miguel::Sapateia::viola da terra; viol√£o::d2/evo381.mp3::3:38::
A√ßores::Furnas, S.Miguel::Balho da povoa√ß√£o::viola da terra; viol√£o::d2/evo382.mp3::4:16::
A√ßores::Faial da Terra, S.Miguel::Versos ao Esp√≠rito Santo::tambor::d2/evo383.mp3::8:21::
A√ßores::Faial da Terra, S.Miguel::Lembran√ßa das almas::campa√≠nha::d2/evo384.mp3::9:12::
A√ßores::Faial da Terra, S.Miguel::Pranto::d2/evo385.mp3::9:39::
A√ßores::√Ågua d'Alto, S.Miguel::Cantar √  folia::tambor; testos::d2/evo386.mp3::5:51::
A√ßores::√Ågua d'Alto, S.Miguel::Cantar √  folia::tambor; testos::d2/evo387.mp3::5:53::
A√ßores::√Ågua d'Alto, S.Miguel::Cantar ao desafio entre Alfredo e Marcolino::viola da terra::d2/evo388.mp3::7:06::
A√ßores::√Ågua d'Alto, S.Miguel::Informa√ß√£o sobre a Festa do Esp√≠rito Santo::d2/evo389.mp3::7:27::
A√ßores::√Ågua d'Alto, S.Miguel::Folia de S√£o Miguel::d2/evo390.mp3::2:08::
A√ßores::√Ågua d'Alto, S.Miguel::Folia de S√£o Miguel; A pombinha vem trazer::d2/evo391.mp3::0:43::
A√ßores::Santa Cruz da Graciosa::Z√©zinho::viola; viol√£o::d2/evo392.mp3::1:50::
A√ßores::Santa Cruz da Graciosa::O Rema::viola; viol√£o::d2/evo393.mp3::2:05::
A√ßores::Santa Cruz da Graciosa::A Lira::viola; viol√£o::d2/evo394.mp3::2:2O::
A√ßores::Santa Cruz da Graciosa::Olhos pretos::viola; viol√£o::d2/evo395.mp3::3:08::
A√ßores::Santa Cruz da Graciosa::Chamarita da Terceira::viola; viol√£o::d2/evo396.mp3::1:34::
A√ßores::Santa Cruz da Graciosa::Tirana::viola; viol√£o::d2/evo397.mp3::1:56::
A√ßores::Santa Cruz da Graciosa::Choradinha::viola; viol√£o::d2/evo398.mp3::0:58::
A√ßores::Santa Cruz da Graciosa::Branca Flor::viola; viol√£o::d2/evo399.mp3::1:32::
A√ßores::Santa Cruz da Graciosa::Bela Aurora::viola; viol√£o::d2/evo400.mp3::1:27::
A√ßores::Rosais, S, Jorge::S.Gon√ßalo::viola; banjolim::d2/evo401.mp3::4:08::
A√ßores::Rosais, S, Jorge::Sapateia::viola; banjolim::d2/evo402.mp3::4:30::
A√ßores::Rosais, S, Jorge::Pezinho::viola; banjolim::d2/evo403.mp3::6:32::
A√ßores::Rosais, S, Jorge::A Tirana::viola; banjolim::d2/evo404.mp3::7:20::
A√ßores::Rosais, S, Jorge::A Praia::viola; banjolim::d2/evo405.mp3::5:38::
A√ßores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406a.mp3::6:05::
A√ßores::Rosais, S, Jorge::O Bravo::viola; banjolim::d2/evo406b.mp3::6:02::
A√ßores::Rosais, S, Jorge::Fado corrido::viola; banjolim::d2/evo407.mp3::4:47::
A√ßores::Rosais, S, Jorge::Solteirinha::viola; banjolim::d2/evo408.mp3::5:21::
A√ßores::Rosais, S, Jorge::Meu bem::viola; banjolim::d2/evo409.mp3::5:34::
A√ßores::Rosais, S, Jorge::Olhos castanhos::viola; banjolim::d2/evo410.mp3::3:04::
A√ßores::Rosais, S, Jorge::As casacas::viola; banjolim::d2/evo411.mp3::3:59::
A√ßores::Rosais, S, Jorge::A saudade::viola; banjolim::d2/evo412.mp3::9:35::
A√ßores::Rosais, S, Jorge::Chamarita::viola; banjolim::d2/evo413.mp3::4:45::
A√ßores::Candel√°ria, Pico::Chamarita::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo414a.mp3::2:07::
A√ßores::Candel√°ria, Pico::Chamarita::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo414b.mp3::1:51::
A√ßores::Candel√°ria, Pico::Chamarita Nova::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo415.mp3::1:00::
A√ßores::Candel√°ria, Pico::Chamarita do meio::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo416.mp3::1:51::
A√ßores::Candel√°ria, Pico::Chamarita de cima::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo417.mp3::1:53::
A√ßores::Candel√°ria, Pico::Pezinho::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo418.mp3::1:59::
A√ßores::Candel√°ria, Pico::Sapateia de cadeia::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo419.mp3::3:55::
A√ßores::Candel√°ria, Pico::Abana casaca abana::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo420.mp3::2:17::
A√ßores::Pico::Folia do Esp√≠rito Santo::d2/evo421.mp3::0:54::
A√ßores::Candel√°ria, Pico::Olhos negros::Rancho Folcl√≥rico da Casa do Povo da Candel√°ria do Pico::d2/evo422.mp3::2:56::
A√ßores::Tanch√£o::d2/evo423.mp3::5:18::
A√ßores::Aurora::d2/evo424.mp3::3:38::
A√ßores::A saudade::d2/evo425.mp3::3:38::
A√ßores::Pezinho::d2/evo426.mp3::3:28::
A√ßores::Chamarita::d2/evo427.mp3::4:26::
A√ßores::A Fofa::d2/evo428.mp3::4:15::
Madeira::N√£o identificado; Baile::braguinha; machete::d2/evo429.mp3::0:48::
Madeira::N√£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:09::
Madeira::N√£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo430a.mp3::2:35::
Madeira::N√£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo431.mp3::3:21::
Madeira::N√£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo432.mp3::0:41::
Madeira::N√£o identificado; Baile::violino; acordeon; braguinha; machete::d2/evo433.mp3::2:37::
Madeira::Chamarita; Baile::violino; acordeon; braguinha; machete::d2/evo434.mp3::3:23::
Madeira::Cani√ßo::Despique (t√≠pico madeirense)::violino; harm√≥nica; braguinha; viola de arame; raj√£o ou machete; brinquinho; bombo::d2/evo435.mp3::3:06::
Madeira::Cani√ßo::Moda do grupo de Cani√ßo (especialmente escrita para o grupo)::violino; harm√≥nica; braguinha; viola de arame; raj√£o ou machete; brinquinho; bombo; ferrinhos::d2/evo436.mp3::1:41::
Madeira::Cani√ßo::N√£o identificado::braguinha; viola de arame; raj√£o ou machete; brinquinho; bombo; ferrinhos::d2/evo437.mp3::2:32::
Madeira::Cani√ßo::Charamba::braguinha; viola de arame; raj√£o ou machete; brinquinho; bombo; ferrinhos::d2/evo438.mp3::1:14::
Madeira::Cani√ßo::N√£o identificado::violino; harm√≥nica; braguinha; viola de arame; raj√£o ou machete; brinquinho; bombo; ferrinhos::d2/evo439.mp3::1:48::
Madeira::Retirada de P.Santo::N√£o identificado::raj√£o; viola; rabeca::d2/evo440.mp3::3:44::
Madeira::Retirada de P.Santo::N√£o identificado::raj√£o; viola; rabeca::An√°lise dos instrumentos::d2/evo441.mp3::1:50::
Madeira::Retirada de P.Santo::N√£o identificado::raj√£o; viola; rabeca::d2/evo442.mp3::2:38::
Madeira::Retirada de P.Santo::N√£o identificado::raj√£o; viola; rabeca::d2/evo443.mp3::4:36::
Madeira::Retirada de P.Santo::N√£o identificado::raj√£o; viola; rabeca::d2/evo444.mp3::10:35::
Madeira::Retirada de P.Santo::Baile da Cirandinha::raj√£o; viola; rabeca::d2/evo445.mp3::7:35::
Madeira::Retirada de P.Santo::Padeirinha::raj√£o; viola; rabeca::d2/evo446.mp3::4:42::